.btn {
  padding: 0;
  margin: 0;
  background: none;
  outline: none;
  border: none;
  box-sizing: border-box;

  cursor: pointer;
}

.btn-main {
  display: block;
  border-radius: 24px;
  background: #457FFF;
  box-shadow: 0 4px 8px 0 rgba(2,52,233,0.14);

  text-align: center;
  font-size: 16px;
  color: #fff;
}
.btn-main:hover {
  background-color: #4e84fb;
  box-shadow: 0 4px 8px 0 rgba(2,52,233,0);
}
.btn-with-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-with-icon::after {
  content: "";
  display: block;
  background-size: cover;
}
.btn-tiny {
  display: inline-block;
  vertical-align: middle;
  
  width: auto;
  height: 36px;
  line-height: 36px;
  padding: 0 14px;
  border-radius: 4px;
}