.icon {
  display: block;
  background-size: cover;
}
.icon-logo {
  width: 121px;
  height: 19px;
  background-image: url("~@/assets/images/logo.svg");
}

.icon-analyze,
.icon-compete,
.icon-android {
  width: 20px;
  height: 20px;
}

.icon-analyze {
  background-image: url("~@/assets/images/icon-analyze.svg");
}
.icon-compete {
  background-image: url("~@/assets/images/icon-compete.svg");
}
.icon-android {
  background-image: url("~@/assets/images/icon-android.svg");
}

.icon-upload {
  width: 20px;
  height: 20px;
  background-image: url("~@/assets/images/icon-upload.svg");
}
.icon-file {
  width: 20px;
  height: 20px;
  background-image: url("~@/assets/images/icon-file.svg");
}
@keyframes rotate {
  from { transform: rotate(0)}
  to { transform: rotate(360deg)}
}
.icon-loading {
  width: 32px;
  height: 32px;
  background-image: url("~@/assets/images/icon-loading.svg");
  animation: rotate 600ms linear infinite;
}

.icon-checked {
  width: 17px;
  height: 12px;
  background-image: url("~@/assets/images/icon-checked.png");
}