[v-cloak] {
  display: none;
}

.aso {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  background-color: #fff;

  line-height: 1.4;
}

/* 侧边栏 */
.aso aside {
  display: block;
  flex-shrink: 0;

  width: 192px;
  border-right: 1px solid #EDEDF2;
  box-sizing: border-box;
  background-color: #fff;
}
.aso aside .logo {
  height: 64px;
  padding-top: 21px;
  padding-left: 32px;
  box-sizing: border-box;
  border-bottom: 1px solid #EDEDF2;
}
.aso aside .logo .link {
  display: block;
  width: 100%;
  height: 100%;
}
.aso aside nav {
  padding-top: 74px;
  padding-left: 32px;

  font-size: 14px;
  color: #1A233D;
}
.aso aside nav .link {
  position: relative;
  display: flex;
  align-items: center;
  height: 54px;
  line-height: 54px;
}
.aso aside nav .link::after {
  content: "";
  position: absolute;
  top: 0;
  right: -1px;
  bottom: 0;
  width: 3px;
  border-radius: 1px;
  background-color: #457FFF;

  opacity: 0;
}
.aso aside nav .icon {
  margin-right: 8px;
}
.aso aside nav .link:hover,
.aso aside nav .cur,
.aso aside nav .router-link-exact-active {
  color: #457FFF;
}
.aso aside nav .link:hover::after,
.aso aside nav .cur::after,
.aso aside nav .router-link-exact-active::after {
  opacity: 1;
}

/* 主内容 */
.aso .main {
  position: relative;
  z-index: 0;
  
  display: block;
  flex: 1;
  height: 100vh;
  padding: 64px;
  box-sizing: border-box;
  overflow-y: auto;
  
  background-color: #F5F6FA;
}
.aso .main-inner {
  width: 100%;
  min-height: 100%;
  padding: 66px 64px 32px 64px;
  box-sizing: border-box;
  background-color: #fff;
}